{
    "name": "audentio/laravel-graphql",
    "description": "Laravel GraphQL for projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jake Booher",
            "email": "jakeb@audentio.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "audentio/laravel-base": "^2.0.1",
        "rebing/graphql-laravel": "^9",
        "audentio/opis-closure-wrapper": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Audentio\\LaravelGraphQL\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Audentio\\LaravelGraphQL\\Providers\\GraphQLServiceProvider"
            ]
        }
    }
}
